PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
SECRET_KEY=secret_key
MAILER_HOST=smtp.sendgrid.net
MAILER_USER=apikey
MAILER_PASS=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
MAILER_EMAILADDRESS=dodir94155@fsouda.com
SEND_EMAIL_URL_ADDRESS=localhost:5000/auth/verify/
SECRET_KEY_EMAIL=secret_key_for_email
